NODE_ENV=development
FRONTEND_PORT=9090
SERVER_PORT=5000
# Example: FRONTEND_HOSTS=https://app.example.com
FRONTEND_HOSTS=http://localhost:9090
ALLOW_ALL_ORIGINS=false
ALLOW_PUBLIC_ADMIN=false
VITE_CANVAS_DEBUG=false
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=dqaidb
DB_PORT=5432
FRONTEND_HOST=http://localhost:9090
TABLE_PREFIX=dqatb_
TINY_MCE_API_KEY=7u8tjugjyzgxmrrgmwqbb2psubmffsp42zcliuxuxwbhh0vx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ihvnsi@gmail.com
SMTP_PASSWORD=qswzlinfvfmusbws
SMTP_FROM_EMAIL=ihvnsi@gmail.com
SMTP_FROM_NAME=DQAi
SUPER_ADMIN_EMAIL=admin@demo.com
SUPER_ADMIN_PASSWORD=DemoAdmin123!
DEMO_ACCOUNT_EMAIL=demo@demo.com
DEMO_ACCOUNT_PASSWORD=Demo123!
LANDING_PAGE_ENABLED=true
ALLOW_PUBLIC_DEMO_LINK=false